# mncmshop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mncm/config/: JacksonConfig.java  RestApplication.java
src/main/java/com/mncm/controllers/: AWStaticWebsite.java  OAuthController.java  SignInController.java  SignupController.java
src/main/java/com/mncm/enums/: AccountType.java  AddressType.java  ContactMethodType.java  EntityStatus.java  UserRole.java
src/main/java/com/mncm/filters/: CORSFilter.java
src/main/java/com/mncm/helpers/: OnboardHelper.java
src/main/java/com/mncm/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  MediaType.java  UrlFetcher.java
src/main/java/com/mncm/models/: Account.java  AccountModel.java  AccountRequestModel.java  Address.java  ApiResponse.java  Contact.java  ContactMethod.java  ContactMethodModel.java  ContactMethodType.java  ContactModel.java  ContactRequestModel.java  ErrorInfo.java  LoginResponse.java  RegistrationRequestModel.java  SignupResponse.java  UserRoleModel.java
src/main/java/com/mncm/util/: Cookies.java  EmailSender.java  JacksonObjectMapper.java  JsonUtil.java  ObjUtil.java  RegExUtil.java  StringConverterUtil.java  TemplateService.java  UrlFetchServiceUtil.java  UtilityMethods.java  WorkConstants.java
src/main/webapp/: README.md  webpack.config.js
src/main/webapp/WEB-INF/: dispatch.xml  queue.xml
src/main/webapp/WEB-INF/html/: business_signup.html  login.html  signup.html
src/main/webapp/css/: main.css  onboard.css
src/main/webapp/scripts/: HtmlTemplate.js  constants.js  header.js
src/test/resources/velocity/: invitation.vm
